spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/projectManagement
spring.datasource.username=root
spring.datasource.password=admin123
logging.level.org.hibernate: DEBUG


#spring.datasource.url=jdbc:h2:mem:projectmgmt

